<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />
     <style>
        h2{
            color: chartreuse;
        }
        h3:hover{
            background-color: coral;
        }
        .bt{
            background-color: aqua;
            padding: 10px 10px;
            font-size: 22px;
        }
        .bt1{
            background-color: aqua;
            padding: 10px 10px;
            font-size: 22px;
        }
        .bt1:hover {
            background-color: rgb(236, 232, 93);
        }
        .bt:hover {
            background-color: rgb(236, 232, 93);
        }
     </style>
        </head>
        <body> 
      <center>
        <h3> Icons styles </h3>
        <h2>How to add icons buttton in html</h2>

        <button class="bt1">
            <a target="_top" href="https://m.facebook.com/login/?locale=en_GB" >
            <i class="fa-brands fa-facebook"></i>
        </a>
        </button>
        <button class="bt">
            <a target="_blank" href="https://www.instagram.com/" >
            <i class="fa-brands fa-instagram"></i>
            </a>
        </button>
        <button class="bt">
            <i class="fa-solid fa-barcode"></i>
        </button>
        <button class="bt">
            <i class="fa-solid fa-wifi"></i>
        </button>
         </center>
       
        </body>
        </html>
        
    