<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Image</title>
    <script src="script.js"></script>
    <style>
       body{
        background-color: rgb(35, 155, 179);
        display: flex;
        justify-content:center;
       }
       /* #image{
        width: 100%;
        height:300px;
        border: 5px;
        box-sizing: border-box;
       } */
      #click{
        width:100px;
         height:40px;
        float:center;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: rgb(10, 142, 129);
        color:rgb(236, 233, 233);
       }

    </style>
</head>
<body>
    <div id="container">
   <h3> Dogs Image</h3>
   <button id ="click" onClick="dog_image()"> Click Here </button>
    </div>
</body>
</html>