<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  background-image: linear-gradient(to right, rgba(107, 31, 231, 0), rgb(0, 255, 234));
        }

        
        .item{
            color:rgb(20, 224, 20);
        }
        span{
            color: #5a1ada;
        }
        .item1{
            color:aqua;
        }
        .item2{
            color:rgb(255, 136, 0);
        }
        .item3{
            color: fuchsia;
        }
        .item4{
            color: chocolate;
        }
        .item span{
            color: inherit;
        }
        .item4 span{
            color: inherit;
        }

        </style>
        </head>
     <body>
     <h3 style="color:rgb(185, 231, 17)" >
        its my style...</h3>
    <div class="item">Hii its...<spam>Del </spam></div>
    <div class="item1">Hii its...<span>Del 1</span></div>
    <div class="item2">Hii its...<span>Del 2</span></div>
    <div class="item3">Hii its..<span>Del 3</span></div>
    <div class="item4">Hii its..<span>Del 4</span></div>
     </div>
     </body>   
     </html>