<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid rgb(234, 23, 23);
           
        }
        .name{
            display: inline;
            border: 2px solid black;
            padding: 1rem;
            background-color: rgb(106, 234, 21);
        }
        .name1{
            display: block;
            border: 2px solid black;
            padding: 1rem;
            background-color: rgb(21, 234, 216);
        }
        .name2{
            display: block;
            border: 2px solid black;
            padding: 1rem;
            background-color: rgb(241, 241, 86);
        }
        </style>
        </head>
        <body>
        <div style="margin: 30px">
            <div class="name" style="height: 150%;"> DINESH</div>
            <div class="name" style="height: 150%;"> DEL</div>
        </div>
        <div style="margin: 30px">
            <div class="name1" style="height: 100%;"> SWEA</div>
        </div>
        <div style="margin: 30px">
            <div class="name2" style="height: 100%;"> DS</div>
        </div>
        </body>
        </html>