<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
            padding: 2px;
            margin-bottom: 10px;

        }
        .hidden{
            overflow: hidden;
            background-color: rgb(207, 187, 175);
        }
        .scroll{
            overflow: scroll;
            background-color: rgb(170, 170, 223);
        }
        .auto{
            overflow: auto;
            background-color: chartreuse;
        }
        .visible{
            overflow: visible
        }
        </style>
        </head>
        <body>
        <div class="container hidden">
            Nature, The Gentlest Mother (To David Diamond) ...
There Came a Wind Like a Bugle (To Elliott Carter) ...
Why Do They Shut Me Out of Heaven?
        </div>
        <div class="container scroll">
            Nature, The Gentlest Mother (To David Diamond) ...
There Came a Wind Like a Bugle (To Elliott Carter) ...
Why Do They Shut Me Out of Heaven?
        </div>
        <div class="container auto">
            Nature, The Gentlest Mother (To David Diamond) ...
There Came a Wind Like a Bugle (To Elliott Carter) ...
Why Do They Shut Me Out of Heaven?

        </div>
        <div class="container visible">
            Nature, The Gentlest Mother (To David Diamond) ...
There Came a Wind Like a Bugle (To Elliott Carter) ...
Why Do They Shut Me Out of Heaven?
Nature, The Gentlest Mother (To David Diamond) ...
There Came a Wind Like a Bugle (To Elliott Carter) ...
Why Do They Shut Me Out of Heaven?
        </div>
        </body>
        </html>