<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 20px;
            border: 2px solid black;
        }
        .static
        {
            position: static;
            border-color: rgb(30, 240, 15);
            left: 20px;
        }
        .relative
        {
            position: relative;
            left: 20px;
           background-color: cornflowerblue;
        }
        .fixed
        {
            position: fixed;
            top: 20px;
            left: 250px;
        }
        .absoulte
        {
            position: absolute;
            top: 20px;
            left: 300px;
            background-color: darkseagreen;
        }
        .sticky
        {
            position: sticky;
            border-radius: 10px;
            background-color: rgb(180, 210, 30);

      
        }
    
    </style>>
        </head>   
        <body>
            <div class="box sticky"> Sticky Box</div>
            <div class="box static"> Static Box</div>
            <div class="box relative"> Relative Box</div>
            <div class="box fixed"> Fixed Box</div>
            <div class="box absolute"> Absolute Box</div>
           
        </body>
        </html>