<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .inline-block
    {
    display:inline-block;
    width: 50px;
    background-color: rgb(24, 244, 12);
    height: 80px;
    border: 1px solid black;
    }
    .box
    {
        width: 200px;
        height: 150px;
        padding: 10px;
        border: 4px double black;
        margin: 5px;
        background-color: rgb(79, 213, 240);
    }
    .boxs
    {
        width: 200px;
        height: 150px;
        padding: 10px;
        border: 4px double rgb(202, 250, 29);
        margin: 5px;
        background-color: white;
    }
    .inbox
    {
        width: 500px;
        height: 150px;
        padding: 10px;
        border: 4px double black;
        margin: 5px;
        background-color: grey
    }
    .inner-box
    {
        padding: 20px;
        border: 2px solid red;
        margin: 10px;
    }
    .inbox:hover
        {
            background-color: mediumturquoise;
        }
    </style>
</head>
<body>
 <h1> CSS </h1>
 <div class="inline-block"> Box 1</div>
 <div class="inline-block"> Box 2</div>
 <div class="inline-block"> Box 3</div>
 <br/>
 <br/>
 <span> Span Box 1</span>
 <span> Span Box 2</span>
 <span> Span Box 3</span>
 <br/>
 <br/>
 <div style="display:inline-block" class="box"> its my box</div>
 <div style="display:inline-block" class="boxs"> its my box 2</div>
 <br/>
 <br/>
 <div class="inbox">
 <div  class="inner-box" class="'box"> its my box 3</div>
 <div class="inner-box" class="box"> its my box 4</div>
 </div>
 <br/>
</body>
</html>
